 @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');

 *{
    font-family: 'Space Grotesk', sans-serif;
    list-style-type: none;
    text-decoration: none;
    font-size: 20px;
    
 }
 .container{
    display: flex;
    background-color: rgb(32, 32, 116);
    justify-content: space-around;
    height: 100%;
    align-items: center;
 }

/* here is my logo */
 .logo img{
    width: 150px;
    height: 30px;
    /* padding: 10px; */
 }
 /* here is where i hide my icon */
 .one{
   display: none;
 }
 .tw1 i{
   padding-right: 7px;
   color: yellow;
   font-size: 17px;
 }
 /* here is the code for menu bar icon */
 .menu-bar{
   float: right;
   line-height: 80px;
   display: none;
 }
 #check{
   display: none;
 }

/* here is my new */
span.New{
color: rgb(247, 247, 247);
background-color: rgb(245, 11, 11);
font-size: 12px;
border-radius: 5px;
padding: 2px;

}
 .log ul li{
    display: inline-block;
 }
 .log ul li a{
   color: aliceblue;
   padding: 0px 8px;
   text-transform: capitalize;
   font-size: 15px;
 }
 
/* my  login and get started is here  */
.btn{
   color: aliceblue;
   font-size: 15px;
   padding: 0px 10px;
}
/* login design is here  */
.btn-login{
   border: 2px rgb(255, 255, 255) solid;
   padding: 8px 30px;
   border-radius: 8px;
}
.btn-login:hover{
   background-color: aliceblue;
   color: rgb(0, 0, 7);
   border: 2px rgb(84, 3, 160) solid;
}
/* get started design is here  */
.btn-get{
   background-color: rgb(6, 6, 68);
   padding: 10px 30px;
   border-radius: 8px;
}
.btn-get:hover{
   background-color: aliceblue;
   color: rgb(0, 0, 7);
   border: 2px rgb(84, 3, 160) solid;
}
/* my header end here  */

/* my service start here  */
.contianer1{
   background-color: rgb(37, 37, 37);
   padding: 40px;
   color: rgb(255, 255, 255);
}
.text{
   /* background-color: aliceblue; */
   width: 60%;
   margin: 0 auto;
   
}
.text h1{
   font-size: 50px;
   text-align: center;
}
.text p{
   font-size: 20px;
   color: rgb(255, 255, 255);
   text-align: center;
   padding-bottom: 20px;

}
/* my find design is here  */
.find a{
   color: rgb(0, 0, 0);
   background-color: rgb(81, 81, 243);
   padding: 20px 25px;
   margin-left: 42%;
   font-size: 20px;
   font-weight: bold;
   /* padding-bottom: 20px; */

}
.fa-arrow-right:hover{
   transform: scale(1.2);
}
.fa-arrow-right{
   padding: 8px;
}
.find a:hover{
   background-color: rgb(83, 83, 216);
   color: rgb(0, 0, 7);
}
.image{
   padding-top: 70px;
  margin-left: 23%;

} 
.image img{
   width: 70%;
   height: 60vh;
}


/* my service start here  */
.service{
   padding-top: 40px;
   width: 100%;
   margin: auto;
}

.service h1{
   text-align: center;
   font-size: 35px;
   padding-bottom: 30px;
 

}
.servicemain{
   display: flex;
   justify-content: space-between;
   
   
   
}
.box i{
   font-size: 30px;
   
}

.box{
   padding: 10px 25px;
 
}
.box > p:nth-child(3){
   font-size: 17px;
}
.box > p:nth-child(2){
   color: rgb(218, 238, 103);
   font-weight: bold;
   font-size: 20px;
}

/* my flex  section three start here */
.contianer2{
    
background-color: rgb(7, 6, 32);
color: aliceblue;
margin-top: -30px;
}
.contianer2 > h1:nth-child(1){
   text-align: center;
   font-size: 35px;
  padding: 50px;
}
.uses-image img{
   width: 98%;
   height: 200px;
} 
.uses-flex{
   display: flex;

}
.uses-section{
   width: 90%;
   padding: 0px 2px;
   margin-left: 10px;
   
}
.uses-title{
   background-color: black;
   width: 98%;
   height: 400px;
   margin-top: -35px;
   /* padding: 30px; */
  
}
.gaf h2{
   padding-top: 40px;
   color: yellow;
   font-size: 30px;
   margin-left: 45px;
}
.gaf p{
   padding:40px;
   color: rgb(254, 255, 254);
   font-size: 15px;
}
.btn-uses{
   padding:40px;
   
}

.ip:hover{
   transform: scale(1.2);
}
.ip{
   padding: 8px;
   
}
.fad a{
   color: rgb(2, 2, 2);
   background-color: rgb(51, 51, 250);
   padding: 15px 30px;
   font-weight: bold;
   font-size: 17px;

}
.fad a:hover{
   background-color: rgb(67, 67, 207);
   color: rgb(0, 0, 7);
}
.contianer2 h3{
   text-align: center;
   font-size: 35px;
  padding: 30px;
}
.uses-flex2{
   display: flex;
   /* background-color: blue; */
   width: 90%;
   margin: auto;
   justify-content: space-between;
   padding-bottom: 30px;
}
.ade{
   padding: 10px 25px;  
}
.ade h1{
   font-size: 40px;
   font-weight: bold;
   color: yellow;
}
.ade > p:nth-child(2){
   font-size: 20px;
   font-weight: bold;
}
.ade > p:nth-child(3){
   font-size: 17px;
   /* font-weight: bold; */
}
/* my flex  section three ends here */

/* assignment start here */
/* refer friend section is here */

.container3{
   background-color: rgb(15, 15, 32);
   margin-top: -20px;
   color: aliceblue;
   height: 25vh;
}
.refer-flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.container3 h1{
   font-size: 40px;
   padding: 30px;
   margin-left: 5%;
   
}
.friend{
   margin-right: 20%;
}
.friend a{
   color: rgb(2, 2, 2);
   background-color: rgb(20, 20, 224);
   padding: 23px 30px;
   font-weight: bold;
   font-size: 17px;
   
}
.friend a:hover{
   background-color: rgb(67, 67, 207);
   color: rgb(0, 0, 7);
}
/* refer friend section ends here */

/* footer section start here  */
.container4{
   background-color: black;
   color: aliceblue;
   height: 99vh;
   
}
.footer-flex{
 display: flex;

}
.list li a{
   color: aliceblue;
   font-size: 17px;
}
.list h3{
   font-weight: bold;
   color: yellow;
   font-size: 20px;
}
.list{
   /* background-color: aqua; */
   margin: 35px;
   padding: 8px;
   
}
.fada{
   padding-bottom: 18px;
   
   
}
.fada a:hover{
   text-decoration: underline;
   color: rgb(5, 107, 107);
   
}
.icon a{
   color: aliceblue;
   margin: 10px;
   
}
.socail{
   /* background-color: aqua; */
   width: 20%;
   margin: 35px;
}
.fa-x-twitter:hover{
   
   color: rgb(148, 148, 148);
   transform: scale(1.5);
   background-color: rgba(243, 239, 7, 0.315);
   border-radius: 4px;

}
.fa-facebook:hover{
   
   color: rgb(10, 61, 226);
   transform: scale(1.5);
   background-color: rgba(243, 239, 7, 0.315);
   border-radius: 4px;

}
.fa-youtube:hover{
   
   color: rgb(214, 19, 19);
   transform: scale(1.5);
   background-color: rgba(241, 158, 56, 0.486);
   border-radius: 4px;

}
.fa-telegram:hover{
   
   color: rgb(6, 172, 172);
   transform: scale(1.5);
   background-color: rgba(241, 158, 56, 0.486);
   border-radius: 4px;

}
.english{
   margin: 35px;
}
.eng a{
   color: aliceblue;
   font-size: 15px;
}
.go{
   margin: 10px;
}
.eng a:hover{
   
   color: rgb(6, 172, 172);
   text-decoration: underline;

}



/* my mobile responsive design start here using */

/* here is for tablet design */
@media (min-width:1011px) and (max-width:1112px) {
  
   .log ul li a{
      padding: 0px 2px;
    }

    .btn{
      padding: 5px 8px;
      
   }
   .text h1{
      font-size: 45px;
      
   }

   
}

@media (min-width:945px) and (max-width:1010px) {
   
 
   .log ul li a{
      padding: 0px 2px;
    }

    .btn{
      padding: 5px 8px;
      
   }
   .text h1{
      font-size: 45px;
      
   }
   
}
/* here is for mobile phone design */

@media (min-width:400px) and (max-width:945px) {
   .container{
      background-color: rgb(37, 37, 37);
      flex-direction: column;
     position: relative;
      
    
   }
   /* here is icon to display in mobile  */
   .one{
      display: inline-block;
      padding-right: 7px;
     
    }
    /* here is my menu bar icon display */
    .menu-bar{
      display: block;
      position: absolute;
      top: 90%;
      color: aliceblue;
      right: 10%;
      cursor: pointer;

    }
    .menu-bar i{
      font-size: 25px;
    }
    


    .one i{
      font-size: 15px;
      color: yellow;
    }
   
   .log ul li {
      display: block;
      padding: 10px 0px;
      text-align: justify;  
   }
   .log ul li {
      margin-left: 35px;
   }
  
    ul{
      background-color: rgb(9, 143, 143);
      width: 80%;
      position: absolute;
      top: 160%;
      height: 50vh;
      right: 8%;
      left: -100%;
      text-align: left;
      border-radius: 25px;
      transition: 1.5s;


   }
   .logo img{
      position: relative;
     
      right: 2%;
      margin-top: 25px;

   }
   .login{

     position: absolute;
     top: 130%;
     
   }
   .btn{
      padding: 8px 15px;
      
   }


  
   #check:checked ~ ul{
      left: 8%;

   }


   .text{
      width: 100%;   
      
   }
   .text h1{
      font-size: 30px;
      
   }
   .text p{
      font-size: 18px;
      line-height: 1.4rem;
   }
   .find a{
      padding: 15px 20px;
      margin-left: 25%;
     
   }
   .image img{
      width: 90%;
      height: 50vh;
   }
   .image{
     
     margin-left: 10%;
   }
   
   
   .servicemain{
      display: block;
      /* justify-content: space-between; */
      text-align: center;
      
  
   }
   
   .service h1{
      font-size: 25px;
      padding-bottom: 25px;

   }
   .box{
      padding: 10px 25px;
    
   }
   .box > p:nth-child(3){
      
      text-align: center;
   }
   .box > p:nth-child(2){
   
      text-align: center;
   }
   
   .contianer2 > h1:nth-child(1){
   
      font-size: 25px;
     padding: 40px;
   }
   .uses-flex{
      display: block;
     margin-left: 20px;
   
   }
   .uses-image img{
      padding-top: 20px;
    
   } 
   .gaf h2{
      text-align: center;
    margin-left: 15px;
   }
   .gaf p{
      
      text-align: center;
   }
   .btn-uses{
      /* padding:40px; */
      text-align: center;
      
   }
   
   
   /* my arrow design start here for mobile */
   .ip:hover{
      transform: scale(1.2);
   }
   .ip{
      padding: 3px;
      font-size: 12px;
      
   }
   /* ends here  */

   
   
   .contianer2 h3{
      font-size: 25px;
     padding: 25px;
   }
   .uses-flex2{
      display: block;
      
   }
   .ade{
      padding: 10px 15px;  
   }
   .ade h1{
      
      text-align: center;
   }
   .ade > p:nth-child(2){
      
      text-align: center;
   }
   .ade > p:nth-child(3){
      font-size: 17px;
      text-align: center;
   }
   .container3 h1{
      font-size: 18px;
      padding: 20px;
      margin-left: 2%;
      
   }
   .container3 h1{
      position: absolute;
      left: 0%;
      line-height: 90px;
   }
   .friend{
      margin-right: 10%;
   }
   .friend{
      position: absolute;
      right: 0%;
      line-height: 150px;
   }
   
   .friend a{
      padding: 15px 20px;
      font-weight: bold;
      font-size: 12px;
   }
   .refer-flex{
      display: block;

   }


   .list li a{
      color: aliceblue;
      font-size: 10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .list h3{
      font-weight: bold;
      color: yellow;
      font-size: 12px;
   }
   .list{
      /* background-color: aqua; */
      margin: 6px;
      padding: 5px;
      
   }
   .fada{
      padding-bottom: 10px;
       
   }
   .fad a{
      font-size: 15px;
   }
   
   .socail{
   /* background-color: aqua; */
   width: 40%;
   margin: 10px;
}
.fa-brands{
   font-size: 15px;
}
.english{
   margin: 15px;
}
.eng a{
   color: aliceblue;
   font-size: 15px;
}
.go{
   margin: 0px;
   font-size: 15px;
}




  
   
  



   
} 