<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Ghafy</title>
    <link rel="stylesheet" href="box.css">
    <script src="https://kit.fontawesome.com/f17b15f3fb.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- the main menu start here -->
    <div class="container">
            <div class="logo">
                <img src="img/skylineict.jpg" alt="">
            </div>
     
          
        <div class="log">
            <input type="checkbox" name="" id="check">
            <label for="check">
                <span class="menu-bar"><i class="fa-regular fa-square-caret-down"></i></span>
            </label>
            
            <ul>
                 <li><a href="#"><span class="one"><i class="fa-brands fa-wordpress-simple"></i></span>wordpress</a></li>
                 <li><a href="#"><span class="one"><i class="fa-solid fa-network-wired"></i></span>hosting</a></li>
                 <li><a href="#"><span class="one"><i class="fa-solid fa-blog"></i></span>website</a></li>
                 <li><a href="#"><span class="one"><i class="fa-solid fa-lines-leaning"></i></span>domain</a></li>
                 <li><a href="#"><span class="one"><i class="fa-solid fa-address-card"></i></span>about us</a></li>
                 <li><a href="#"><span class="one"><i class="fa-brands fa-servicestack"></i></span>pro service <span class="New">New</span> </a></li>
                 <li><a href="#"><span class="one"><i class="fa-solid fa-house-user"></i></span>academy</a></li>
            </ul>
        </div>
    

        <div class="login">
            <a href="#" class="btn btn-login"> <span class="tw1"><i class="fa-solid fa-lock-open"></i></span>Login</a>

            <a href="#" class="btn btn-get"><span class="tw1"><i class="fa-solid fa-user-clock"></i>Get Start</a>
        </div>
    </div>
    
    <!-- the main menu ends here  -->


    <!-- my service one start here -->


    <div class="contianer1">
        <div class="text">
        <h1>Join over 700 million registered <br>users who trust Dropbox</h1>
        <p>Easy to use, reliable, private, and secure. It’s no wonder Dropbox is the choice for storing and sharing your most important files.</p>
        </div>

        <div class="find">
           <a href="#" class="f">Find your plan <i class="fa-solid fa-arrow-right"></i></a> 
           <!-- <a href="#" class="f">Sign up For Free</a> -->
        </div>
        <div class="image">
            <img src="img/homepage-static-fallback-alt.png" alt="">
        </div>

        <div class="service">
            <h1>See what sets Dropbox apart</h1>
            <div class="servicemain">

                <div class="box service-one">
                    <p><i class="fa-regular fa-face-smile gf"></i></p>
                    <p>Your files, not ours</p>
                    <p>With Dropbox, your files belong to you, not us, so you can be sure we’re not reselling your data.</p>

                </div>
                <div class="box service-two">
                    <p><i class="fa-solid fa-user-shield gf"></i></p>
                    <p>All your files in one place</p>
                    <p>Store computer backups, photo libraries, thousands of documents—all your files, in the same place.</p>

                </div>
                <div class="box service-three">
                    <p><i class="gf fa-regular fa-eye-slash"></i></p>
                    <p>One-of-a-kind functionality</p>
                    <p>Store files as large as 2 TB each, sync at light speed, and allow anyone to preview nearly 200 file types.</p>

                </div>
                <div class="box service-four">
                    <p><i class="gf fa-solid fa-file-shield"></i></p>
                    <p>Ease of use and security</p>
                    <p>2/3 of surveyed users say Dropbox keeps their files more secure and we’re a leader in ease of use.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- my service one ends here -->

    <!-- my service two start here  -->

    <div class="contianer2">
        <h1>How will you use Dropbox?</h1>
        <!-- this is the div for our flex box -->
        <div class="uses-flex">
            <div class="uses-section">
                <div class="uses-image">
                    <img src="https://fjord.dropboxstatic.com/warp/conversion/dropbox/warp/en-us/dropbox/Segmentation_1@2x.png?id=18c73cb3-c675-494a-b763-bdf70c4eec9b&output_type=webp" alt="">
                </div>
                <div class="gaf uses-title">
                    <h2>For Work</h2>
                    <p>Work efficiently with teammates and clients, stay in sync on projects, and keep company data safe—all in one place.</p>
                
                
                    <div class="fad btn-uses">
                        <a href="#" class="gaf2">Get Dropbox for work <i class="ip fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>
            <!-- my flex section one ends here -->

            <div class="uses-section">
                <div class="uses-image">
                    <img src="https://fjord.dropboxstatic.com/warp/conversion/dropbox/warp/en-us/dropbox/Segmentation_2@2x.png?id=0fb2fab6-9abd-435d-b3be-05ff1613d992&output_type=webp" alt="">
                </div>
                <div class="gaf uses-title">
                    <h2>For personal use</h2>
                    <p>Keep everything that’s important to you and your family shareable and safe in one place. Back up files in the cloud, share photos and videos, and more.</p>
                
                
                    <div class="fad btn-uses">
                        <a href="#" class="gaf2">Get Dropbox For persoanl use <i class="ip fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>
            <!-- my flex section two ends here --> 


            <!-- my flex  section three start here  -->
        </div>
        <h3>Cloud storage you can count on</h3>
        <div class="uses-flex2">
            <div class="ade uses-one">
                <h1>56%</h1>
                <p>of Fortune 500 companies</p>
                <p>have at least one Dropbox team plan.</p>

            </div>
            <div class="ade uses-two">
                <h1>1B+</h1>
                <p>mobile app downloads</p>
                <p>with Editors’ Choice Awards from the Google Play and Apple App Store.</p>

            </div>
            <div class="ade uses-three">
                <h1>600K+</h1>
                <p>teams globally</p>
                <p>use Dropbox to share work, safeguard content, and grow their business</p>

            </div>
            <div class="ade uses-four">
                <h1>4.5B</h1>
                <p>connections and counting</p>
                <p>created through Dropbox file sharing.</p>
               
            </div>
        </div>

    </div>
     <!-- my flex  section three ends here  -->

    <!-- assignment start here also -->
    <!-- refer friend start here -->
    <div class="container3">
        <div class="refer-flex">
            <h1>For all things worth sharing.</h1>
            <div class="friend">
                <a href="#">Refer a friend <i class="ip fa-solid fa-arrow-right ip"></i></a>
            </div>
        </div>
    </div>
    
 <!-- my footer section start here -->

    <div class="container4">
        <div class="footer-flex">
                <div class="list">
                    <li class="fada"><h3>Dropbox</h3></li>
                    <li class="fada"><a href="#">Desktop app</a></li>
                    <li class="fada"><a href="#"> Mobile app</a></li>
                    <li class="fada"><a href="#">Integrations</a></li>
                    <li class="fada"><a href="#">Features</a></li>
                    <li class="fada"><a href="#">Solutions</a></li>
                    <li class="fada"><a href="#">Do more than store</a></li>
                    <li class="fada"><a href="#"> Security</a></li>
                    <li class="fada"><a href="#">Advance access</a></li>
                </div>
                
           
                <div class="list">
                    <li class="fada"><h3>Products</h3></li>
                    <li class="fada"><a href="#">Plus</a></li>
                    <li class="fada"><a href="#">Professional</a></li>
                    <li class="fada"><a href="#">Business</a></li>
                    <li class="fada"><a href="#">Enterprise</a></li>
                    <li class="fada"><a href="#">Dropbox Sign</a></li>
                    <li class="fada"><a href="#">DocSend</a></li>
                    <li class="fada"><a href="#">Plans</a></li>
                    <li class="fada"><a href="#">Product updates</a></li>
                    
                </div>
                    
            
                <div class="list">
                    <li class="fada"><h3>Support</h3></li>
                    <li class="fada"><a href="#">Help center</a></li>
                    <li class="fada"><a href="#">Contact us</a></li>
                    <li class="fada"><a href="#">Privacy & terms</a></li>
                    <li class="fada"><a href="#">Cookie policy</a></li>
                    <li class="fada"><a href="#">Cookies & CCPA preferences</a></li>
                    <li class="fada"><a href="#">AI principles</a></li>
                    <li class="fada"><a href="#"> Sitemap</a></li>
                    <li class="fada"><a href="#">Learning resources</a></li>
                     
                </div>
                   
            
                <div class="list">
                    <li class="fada"><h3> Community</h3></li>
                    <li class="fada"><a href="#">Blog</a></li>
                    <li class="fada"><a href="#">Developers</a></li>
                    <li class="fada"><a href="#">Community forums</a></li>
                    <li class="fada"><a href="#">Referrals</a></li>
                    <li class="fada"><a href="#">Reseller partners</a></li>
                    <li class="fada"><a href="#">Integration partners</a></li>
                
                </div>

            
                <div class="list">
                    <li class="fada"><h3>Company</h3></li>
                    <li class="fada"><a href="#">About us</a></li>
                    <li class="fada"><a href="#">Jobs</a></li>
                    <li class="fada"><a href="#">Investor relations</a></li>
                    <li class="fada"><a href="#">ESG</a></li>
                    <li class="fada"><a href="#">Find a partner</a></li>
                </div>
                
            </div>
        
        <!-- social icon -->
            <div class="socail">

                <p class="icon">
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </p>
            </div>
            
            <div class="english">
                <p class="eng">
                  
                <a href="#" class="go"> <i class="fa-solid fa-globe"></i> English (United States)</a>
                <i class="fa-solid fa-angle-right go"></i>
                </p>
            </div>
    </div>
    
 
</body>
</html>