body{
   font-size: 15px;
   font-family: cursive;
   background-color: rgb(9, 51, 37);
   color: aliceblue;
  
   

}
.form{
    /* background-color: aqua; */
   
    width: 60%;
    margin: 0px auto;
}
.form h3{
    font-size: 35px;
    padding: 15px;
    text-align: center;
    color: rgb(144, 167, 187);

}
.form input{
    background: transparent;
    margin: 10px 9px;
    border: none;
    outline: none;
    border: 2px solid rgb(245, 238, 238);
    border-radius: 15px;
    color: rgb(255, 255, 255);
    padding: 7px 70px;
    font-size: 15px;
    text-align: center;
    
}
.form select{
    background: transparent;
    margin: 10px 9px;
    border: none;
    outline: none;
    border: 2px solid rgb(245, 238, 238);
    border-radius: 8px;
    color: rgb(216, 90, 153);
    font-size: 15px;

}
.form textarea{
    background: transparent;
    margin: 10px 9px;
    border: none;
    outline: none;
    border: 2px solid rgb(245, 238, 238);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 15px;


}
.btn{
    width: 50%;
   height: 40px;
   background-color: white;
   border-radius: 25px; 
   border: none;
   font-weight: bold;
   font-size: 16px;
   margin-top: 20px;
   margin-left: 25%;



}
.btn:hover{
    background-color: rgb(34, 34, 165);
}

.add{
    padding: 10px 0px;
    
    

}

    
